{
	"folders": [
        {
            "path": "C:/Users/jbrel/git/TerrainTronicsCP"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [

             "CircuitPyPartialImage/lib",
             "lumensaliscplib/lib"
        ],
        "python.analysis.autoSearchPaths": false,
        "cSpell.words": [
            "analogio",
            "audiobusio",
            "audiocore",
            "audiomixer",
            "audiomp",
            "Bracketable",
            "busio",
            "cdisplaybus",
            "Cilgerran",
            "colorwheel",
            "CUID",
            "Cylon",
            "digitalio",
            "displayio",
            "Fireable",
            "hexlify",
            "Identifiables",
            "LCPF",
            "lolin",
            "mdns",
            "microcontroller",
            "neopix",
            "nlip",
            "popleft",
            "pulseio",
            "pwmio",
            "rainbowio",
            "Refreshable",
            "Reloadable",
            "rtype",
            "socketpool",
            "subframe",
            "vcnl"
        ],
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none",
            "reportShadowedImports": "none"
        },
        "circuitpython.board.version": "9.2.6",
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": "lumensaliscplib.*\\.py",
                    "cmd": "echo runOnSave matched ${relativeFile}"
                },
                {
                    "match": "lumensaliscplib.*\\.py",
                    "cmd": "python  ${workspaceFolder}\\devOps\\fileSaveSync.py  ${relativeFile}"
                }
            ]
        },
        "circuitpython.board.vid": "0x303A",
        "circuitpython.board.pid": "0x80C3",
        "workbench.colorTheme": "Monokai",
        "workbench.preferredDarkColorTheme": "Abyss",
        "python.createEnvironment.contentButton": "show",
        "python.analysis.include": [
            "lumensaliscplib/lib"
        ],
        "python.analysis.inlayHints.variableTypes": false,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.languageServerMode": "full",
        "python.analysis.extraPaths": [
            "c:\\Users\\jbrel\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x303A\\0x80C3",
            "c:\\Users\\jbrel\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
            "CircuitPyDependencies\\lib"
        ],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "standard"
    }
}